.deploy-template:
  stage: deploy
  image: alpine
  before_script:
    - apk add --no-cache openssh-client
  script:
    - ssh-keyscan $TARGET_SERVER >> known_hosts
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > "id_rsa"
    - chmod 600 id_rsa
    - scp -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" docker-compose-deploy.yml $DEPLOY_USER@$TARGET_SERVER:/home/$DEPLOY_USER/docker-compose.yml
    - scp -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" .env $DEPLOY_USER@$TARGET_SERVER:/home/$DEPLOY_USER
    - scp -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" ./nginx/nginx.conf $DEPLOY_USER@$TARGET_SERVER:/home/$DEPLOY_USER/nginx.conf
    - ssh -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" $DEPLOY_USER@$TARGET_SERVER "echo '$CI_REGISTRY_ACCESS_TOKEN' | docker login -u '$CI_REGISTRY_USER' --password-stdin $CI_REGISTRY && sudo docker compose pull && sudo docker compose down && sudo docker compose up -d"
  when: manual
